<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Firework</title>
    <style>
        body {
            margin: 0px;
        }
        canvas {
            background-color: black;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:auto;
        }
        div {
            height: 150px;
            width: 100%;

            position: fixed;
            top: 65%;
            margin-top: -100px;
            z-index: 100;

            color: white;
            font-size: 10vw;
            text-align: center;
        }
        div p {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <div>
        Een gelukkig 2019! 
        <p>Groetjes van je favoriete nerd</p> 
    </div>
    <script src="fireworks.js"></script>
</body>
</html>
